{
  "name": "laughprop",
  "version": "1.0.0",
  "description": "Generative AI party game.",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Trzynadlowski and Steph Ng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
